91821217Tester/Page/Config/Mente.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
	x:Class="_91821217Tester.Mente"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Unloaded="Page_Unloaded" Height="632" Width="1178" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <!--<Style.Setters>コンテンツプロパティのため省略可能-->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Opacity" Value="0.7"/>
            <!--<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Direction="0" Color="Aqua"  BlurRadius="10" ShadowDepth="0"/>
				</Setter.Value>
			</Setter>-->
        </Style>
        <Storyboard x:Key="StoryboardTickOn"/>



    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardTickOn}"/>
        </EventTrigger>
    </Page.Triggers>

    <Canvas>
        <Canvas Height="163" Canvas.Left="11" Canvas.Top="13" Width="469">
            <Canvas.Background>
                <SolidColorBrush Color="#FF44BDEC" Opacity="0.2"/>
            </Canvas.Background>
            <Button x:Name="buttonPow" Content="電源"  Height="40" Canvas.Left="10" Canvas.Top="9" Width="110" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="buttonPow_Click" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="{x:Null}"/>
            <Button x:Name="buttonComDisconnect" Content="ターゲット通信切断"  Height="40" Canvas.Left="150" Canvas.Top="9" Width="137" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="buttonComDisconnect_Click" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="{x:Null}"/>
        </Canvas>

    </Canvas>
</Page>