91821217Tester/Page/Test/Test.xaml

<Page
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:my="clr-namespace:_91821217Tester"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sparrowToolkit="http://sparrowtoolkit.codeplex.com/wpf"
	xmlns:oxy="http://oxyplot.org/wpf"
	xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro" mc:Ignorable="d"
	x:Class="_91821217Tester.Test"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"

	WindowWidth="886" WindowHeight="1246" Height="677" Width="1344" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="Page_Loaded">
    <Page.Resources>
        <my:ProgressConverter x:Key="ProgConverter"/>
        <my:AngleConverter x:Key="AngleConverter"/>


        <!--アニメーション定義-->
        <Storyboard x:Key="Blink">
            <DoubleAnimation
				Storyboard.TargetName="labelMessage" 
				Storyboard.TargetProperty="Opacity"
				From="0.35"
				To="1"
				Duration="0:0:0:1" 
				AutoReverse="True"
				RepeatBehavior="Forever"/>
        </Storyboard>

        <Storyboard x:Key="StoryboardRingLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
				Storyboard.TargetName="canvasRing" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StoryboardDecision">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="canvasDecision">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>


        <Storyboard x:Key="SbAllowBlink" AutoReverse="True" RepeatBehavior="Forever"/>
        <Storyboard x:Key="62Blink" AutoReverse="True" RepeatBehavior="Forever"/>
        <Storyboard x:Key="BlinkStopButton" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="ButtonStop">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>



    <Canvas x:Name="LayoutRoot" Margin="0,0,0,0" >

        <Canvas x:Name="Canvas検査データ" Height="390" Canvas.Left="428" Canvas.Top="274" Width="433" IsEnabled="{Binding StartButtonEnable}">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Height"  Value="20"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                </Style>
            </Canvas.Resources>
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0.05"/>
            </Canvas.Background>



            <TextBlock TextWrapping="Wrap" Text="検査データ" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="21" Canvas.Left="4" Width="107" Canvas.Top="3" FontSize="18"/>
            <Label Content="" Height="1" Canvas.Left="3" Canvas.Top="27" Width="401" Background="#FF0388F7">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
            <Canvas Height="140" Canvas.Top="34" Width="147" Canvas.Left="5">
                <Border BorderBrush="#FF0097FF" BorderThickness="1" Height="1" Canvas.Left="3" Canvas.Top="21" Width="107" Background="#FF0097FF">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF00F3FF" BlurRadius="50" Direction="0" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <TextBlock TextWrapping="Wrap" Text="電源電圧1" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Left="2" Width="91" Canvas.Top="1" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="+12V" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Left="9" Canvas.Top="28" Width="40" FontSize="14"/>
                <TextBlock TextWrapping="Wrap" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="58" Width="33" Canvas.Left="16" Text="+5V" FontSize="14"/>
                <TextBlock TextWrapping="Wrap" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="86" Width="45" Canvas.Left="3" Text="+3.3V" FontSize="14"/>
                <TextBlock TextWrapping="Wrap" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="114" Width="28" Canvas.Left="22" Text="-5V" FontSize="14"/>
                <Label Content="{Binding Vol12v}" BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColVol12v}"  Canvas.Left="50" Canvas.Top="27" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" FontSize="16"/>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColVolP5v}"  Canvas.Left="50" Canvas.Top="55" Width="75"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding VolP5v}" Height="24" FontSize="16"/>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColVolP33v}"  Canvas.Left="50" Canvas.Top="83" Width="75"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding VolP33v}" Height="24" FontSize="16"/>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColVolM5v}"  Canvas.Left="50" Canvas.Top="111" Width="75"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding VolM5v}" Height="24" FontSize="16"/>
            </Canvas>
            <Canvas Height="191" Canvas.Top="189" Width="174" Canvas.Left="5">
                <Border BorderBrush="#FF0097FF" BorderThickness="1" Height="1" Canvas.Left="3" Canvas.Top="22" Width="144" Background="#FF0097FF">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF00F3FF" BlurRadius="50" Direction="0" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <TextBlock TextWrapping="Wrap" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="20" Canvas.Left="2" Width="150" FontSize="16" Canvas.Top="2" Text="PWM出力1＜電流＞"/>
                <TextBlock TextWrapping="Wrap" Text="50%" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Left="12" Canvas.Top="29" Width="37" FontSize="14"/>
                <TextBlock TextWrapping="Wrap" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="56" Width="46" Canvas.Left="3" Text="100%" FontSize="14"/>
                <Label Content="{Binding VolPwm1_I_50}" BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColPwm1_I_50}"  Canvas.Left="49" Canvas.Top="27" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" FontSize="16"/>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColPwm1_I_100}"  Canvas.Left="49" Canvas.Top="56" Width="75"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding VolPwm1_I_100}" Height="24" FontSize="16"/>
                <Border BorderBrush="#FF0097FF" BorderThickness="1" Height="1" Canvas.Left="3" Canvas.Top="110" Width="144" Background="#FF0097FF">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF00F3FF" BlurRadius="50" Direction="0" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <TextBlock TextWrapping="Wrap" Text="PWM出力2＜電流＞" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="20" Canvas.Left="2" Width="150" FontSize="16" Canvas.Top="90"/>
                <TextBlock TextWrapping="Wrap" Text="50%" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Left="12" Canvas.Top="117" Width="37" FontSize="14"/>
                <TextBlock TextWrapping="Wrap" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="144" Width="46" Canvas.Left="3" Text="100%" FontSize="14"/>
                <Label Content="{Binding VolPwm2_I_50}" BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColPwm2_I_50}"  Canvas.Left="49" Canvas.Top="115" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" FontSize="16"/>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColPwm2_I_100}"  Canvas.Left="49" Canvas.Top="144" Width="75"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding VolPwm2_I_100}" Height="24" FontSize="16"/>
            </Canvas>
            <Canvas Height="191" Canvas.Top="32" Width="174" Canvas.Left="175">
                <Border BorderBrush="#FF0097FF" BorderThickness="1" Height="1" Canvas.Left="3" Canvas.Top="22" Width="144" Background="#FF0097FF">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF00F3FF" BlurRadius="50" Direction="0" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <TextBlock TextWrapping="Wrap" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="20" Canvas.Left="2" Width="150" FontSize="16" Canvas.Top="2" Text="PWM出力1＜電圧＞"/>
                <TextBlock TextWrapping="Wrap" Text="50%" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Left="12" Canvas.Top="29" Width="37" FontSize="14"/>
                <TextBlock TextWrapping="Wrap" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="56" Width="46" Canvas.Left="3" Text="100%" FontSize="14"/>
                <Label Content="{Binding VolPwm1_V_50}" BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColPwm1_V_50}"  Canvas.Left="49" Canvas.Top="27" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" FontSize="16"/>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColPwm1_V_100}"  Canvas.Left="49" Canvas.Top="56" Width="75"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding VolPwm1_V_100}" Height="24" FontSize="16"/>
                <Border BorderBrush="#FF0097FF" BorderThickness="1" Height="1" Canvas.Left="3" Canvas.Top="110" Width="144" Background="#FF0097FF">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF00F3FF" BlurRadius="50" Direction="0" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <TextBlock TextWrapping="Wrap" Text="PWM出力2＜電圧＞" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="20" Canvas.Left="2" Width="150" FontSize="16" Canvas.Top="90"/>
                <TextBlock TextWrapping="Wrap" Text="50%" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Left="12" Canvas.Top="117" Width="37" FontSize="14"/>
                <TextBlock TextWrapping="Wrap" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="144" Width="46" Canvas.Left="3" Text="100%" FontSize="14"/>
                <Label Content="{Binding VolPwm2_V_50}" BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColPwm2_V_50}"  Canvas.Left="49" Canvas.Top="115" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" FontSize="16"/>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Background="{Binding ColPwm2_V_100}"  Canvas.Left="49" Canvas.Top="144" Width="75"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding VolPwm2_V_100}" Height="24" FontSize="16"/>
            </Canvas>
        </Canvas>

        <Canvas x:Name="CanvasStatus" Height="85" Canvas.Left="428" Canvas.Top="65" Width="433">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Foreground"  Value="white"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FF04FFF4" BlurRadius="20" ShadowDepth="0" Direction="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0.05"/>
            </Canvas.Background>

            <TextBlock TextWrapping="Wrap" Text="Status" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="60" Canvas.Left="7" Canvas.Top="4"/>
            <StackPanel x:Name="stackPanel機器ステータス" Height="34" Canvas.Top="31" Width="298" Orientation="Horizontal" Canvas.Left="78">
                <Label Content="Target" Background="{Binding ColorTarget}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="98" FontSize="18"/>
                <Label Content="34401A" Background="{Binding Color34401}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="95" FontSize="18"/>
                <Label Content="LPC1768" Background="{Binding ColorIo}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="94" FontSize="18"/>
            </StackPanel>
            <TextBlock x:Name="textBlock2_Copy5" TextWrapping="Wrap" Text="周辺機器" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="68" RenderTransformOrigin="0.5,0.5" Canvas.Top="39" Canvas.Left="8">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label Content="" Height="1" Canvas.Left="6" Canvas.Top="25" Width="297" Background="#FF0388F7">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
            <TextBlock x:Name="textBlock2_Copy11" TextWrapping="Wrap" Text="合格" FontSize="16" Foreground="#FF0DB2FF" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="35" RenderTransformOrigin="0.5,0.5" Canvas.Top="3" Canvas.Left="80">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label x:Name="labelStateRetry_Copy" Content="{Binding OkCount}" Height="24" Canvas.Left="116" Canvas.Top="1" Width="40" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="{x:Null}" FontSize="16"/>
            <TextBlock x:Name="textBlock2_Copy12" TextWrapping="Wrap" Text="不合格" FontSize="16" Foreground="#FFBF08AF" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="51" RenderTransformOrigin="0.5,0.5" Canvas.Top="3" Canvas.Left="162">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label x:Name="labelStateRetry_Copy1" Content="{Binding NgCount}" Height="24" Canvas.Left="215" Canvas.Top="1" Width="40" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="{x:Null}" FontSize="16"/>

        </Canvas>
        <Label x:Name="labelMessage" Content="{Binding Message, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="58" VerticalAlignment="Center" Width="1326" Canvas.Left="7" Canvas.Top="2" FontSize="38" Foreground="White" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FF00FFF3" BlurRadius="20" Direction="0" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Canvas Height="268" Canvas.Top="65" Width="415" Canvas.Left="8">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Foreground"  Value="white"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FF04FFF4" BlurRadius="20" ShadowDepth="0" Direction="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0.05"/>
            </Canvas.Background>

            <TextBox x:Name="tbTestLog" Height="215" Canvas.Left="8" TextWrapping="Wrap" Canvas.Top="33" Width="397" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" VerticalScrollBarVisibility="Auto" SelectionBrush="{x:Null}" BorderThickness="0" CaretBrush="{x:Null}" IsReadOnly="True" FontSize="16" TextChanged="tbTestLog_TextChanged" Text="{Binding TestLog}">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FF00E8FF" BlurRadius="15" Direction="0" ShadowDepth="0"/>
                </TextBox.Effect>
            </TextBox>
            <TextBlock TextWrapping="Wrap" Text="テストログ" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="100" Canvas.Left="12" Canvas.Top="4"/>
            <Label Content="" Height="1" Canvas.Left="9" Canvas.Top="28" Width="396" Background="#FF0388F7">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
            <Label x:Name="tbTestTime" Content="{Binding TestTime}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="63" Canvas.Left="337" FontSize="18" Foreground="White" FontFamily="Segoe UI Light" Padding="0" Canvas.Top="4"/>
            <Label x:Name="labelStateRetry" Content="リトライ" Height="20" Canvas.Left="262" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" Canvas.Top="5" Background="#FF069CF1" Visibility="{Binding RetryLabelVis}"/>
        </Canvas>


        <Canvas x:Name="canvasDecision" Height="326" Canvas.Top="338" Width="407" Canvas.Left="7">
            <Label x:Name="label判定" Height="128" Width="264" FontSize="94" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Foreground="{Binding Colorlabel判定}" Effect="{Binding ColorDecision}" Visibility="{Binding DecisionVisibility}" Margin="0" HorizontalAlignment="Center" Canvas.Left="70" Background="{x:Null}" VerticalAlignment="Top" Content="{Binding Decision}" HorizontalContentAlignment="Center" Canvas.Top="55">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1.2"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Canvas x:Name="stackPanelErrInfo" Canvas.Top="238" Visibility="{Binding ErrInfoVisibility}" RenderTransformOrigin="0.5,0.5" Height="87" Width="370" Canvas.Left="8">
                <Label x:Name="labelエラー情報" Content="{Binding FailInfo}" FontSize="14" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Foreground="White" VerticalContentAlignment="Center" Effect="{Binding ColorDecision}" Height="26" Width="360"/>
                <Label x:Name="label規格値" Content="{Binding Spec}" FontSize="14" FontStyle="Italic" Foreground="White" VerticalContentAlignment="Center" Effect="{Binding ColorDecision}" Height="27" Width="360" Canvas.Top="26" />
                <Label x:Name="label計測値" Content="{Binding MeasValue}" FontSize="14" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Foreground="White" VerticalContentAlignment="Center" Effect="{Binding ColorDecision}" Height="26" Width="360" Canvas.Top="56" />
                <Button x:Name="ButtonErrInfo" Content="詳細表示" Style="{DynamicResource SquareButtonStyle}" Height="36" Canvas.Top="46" Width="82" FontSize="14" Visibility="{Binding EnableButtonErrInfo}" Foreground="White" BorderBrush="#FFF50C8B" Canvas.Left="282" Click="ButtonErrInfo_Click" FontFamily="Century Gothic" FontWeight="Normal" BorderThickness="1">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDC1682" Opacity="0.3"/>
                    </Button.Background>
                </Button>
            </Canvas>
        </Canvas>
        <Canvas x:Name="canvasRing" Width="260" Height="260" Canvas.Left="75"  Opacity="{Binding RingOpacity}" Visibility="{Binding RingVisibility}" RenderTransformOrigin="0.5,0.5" Canvas.Top="368">

            <ed:Arc x:Name="ProgressBack" ArcThickness="2" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF758C99"  Canvas.Left="7" Stretch="None" StartAngle="0" Canvas.Top="6" Width="240" Height="240" Opacity="0.3"/>

            <ed:Arc x:Name="ProgressRing" ArcThickness="2" ArcThicknessUnit="Pixel" Fill="#FFFBFBFB" Width="240" Height="240" Canvas.Left="7" Stretch="None" 
				StartAngle="0" EndAngle="{Binding 進捗度, Converter={StaticResource AngleConverter}}" Canvas.Top="6">
                <ed:Arc.Effect>
                    <DropShadowEffect Color="#FF0072FB" Direction="0" ShadowDepth="0" BlurRadius="60"/>
                </ed:Arc.Effect>

            </ed:Arc>
            <Label x:Name="labelProgress" Content="{Binding 進捗度, Converter={StaticResource ProgConverter}}" Canvas.Left="44" Canvas.Top="58" FontSize="60" RenderTransformOrigin="0.432,0.208" Width="166" HorizontalContentAlignment="Center" Height="100" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.4"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Effect>
                    <DropShadowEffect Color="#FF0BF0FB" BlurRadius="20" Direction="0" ShadowDepth="0"/>
                </Label.Effect>
            </Label>

        </Canvas>
        <Label Content="" Height="1" Canvas.Left="9" Canvas.Top="58" Width="1324" Background="#FF0388F7">
            <Label.Effect>
                <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <Canvas x:Name="CanvasComm" Height="105" Canvas.Left="428" Canvas.Top="159" Width="433">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Width" Value="58"/>
                    <Setter Property="Foreground"  Value="white"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FF04FFF4" BlurRadius="20" ShadowDepth="0" Direction="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Canvas.Resources>
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0.05"/>
            </Canvas.Background>
            <Canvas Height="102" Canvas.Top="3" Width="214" Canvas.Left="217">
                <TextBlock Height="28" Canvas.Left="26" Canvas.Top="29" Width="170" Padding="5,0,0,0" TextWrapping="Wrap" Text="{Binding TX_Target}" Foreground="White" FontSize="16">
                    <TextBlock.Background>
                        <SolidColorBrush Color="#FF00A2FF" Opacity="0.2"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Text="{Binding RX_Target}" Height="28" Canvas.Left="26" Canvas.Top="62" Width="170" FontSize="16" Padding="5,0,0,0" TextWrapping="Wrap" Foreground="White">
                    <TextBlock.Background>
                        <SolidColorBrush Color="#FF00A2FF" Opacity="0.2"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="textBlock2_Copy" TextWrapping="Wrap" Text="Tx" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="21" RenderTransformOrigin="0.5,0.5" Canvas.Top="32" Canvas.Left="4">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="textBlock2_Copy1" TextWrapping="Wrap" Text="Rx" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="22" RenderTransformOrigin="0.5,0.5" Canvas.Top="65" Canvas.Left="3">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="HOST--Target通信" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="153" RenderTransformOrigin="0.5,0.5" Canvas.Top="3" Canvas.Left="4"/>
                <Label Content="" Height="1" Canvas.Left="4" Canvas.Top="24" Width="203" Background="#FF0388F7">
                    <Label.Effect>
                        <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                    </Label.Effect>
                </Label>
            </Canvas>
            <Canvas Height="102" Canvas.Top="3" Width="214" Canvas.Left="3">
                <TextBlock Height="28" Canvas.Left="26" Canvas.Top="29" Width="170" Padding="5,0,0,0" TextWrapping="Wrap" Text="{Binding TX}" Foreground="White" FontSize="16">
                    <TextBlock.Background>
                        <SolidColorBrush Color="#FF00A2FF" Opacity="0.2"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Text="{Binding RX}" Height="28" Canvas.Left="26" Canvas.Top="62" Width="170" FontSize="16" Padding="5,0,0,0" TextWrapping="Wrap" Foreground="White">
                    <TextBlock.Background>
                        <SolidColorBrush Color="#FF00A2FF" Opacity="0.2"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="textBlock2_Copy2" TextWrapping="Wrap" Text="Tx" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="21" RenderTransformOrigin="0.5,0.5" Canvas.Top="32" Canvas.Left="4">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="textBlock2_Copy3" TextWrapping="Wrap" Text="Rx" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="22" RenderTransformOrigin="0.5,0.5" Canvas.Top="65" Canvas.Left="3">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="HOST--LPC1768通信" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="166" RenderTransformOrigin="0.5,0.5" Canvas.Top="3" Canvas.Left="4"/>
                <Label Content="" Height="1" Canvas.Left="4" Canvas.Top="24" Width="203" Background="#FF0388F7">
                    <Label.Effect>
                        <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                    </Label.Effect>
                </Label>
            </Canvas>
        </Canvas>
        <Controls:ProgressRing x:Name="RingWait" Canvas.Left="182" Canvas.Top="176" Height="60" Width="60" IsActive="{Binding IsActiveRing}">
            <!--<Controls:ProgressRing.Effect>
                <DropShadowEffect Color="#FFF7F9F9" Direction="0" ShadowDepth="0" BlurRadius="10"/>
            </Controls:ProgressRing.Effect>-->
            <Controls:ProgressRing.Foreground>
                <SolidColorBrush Color="#CC1BC1FF"/>
            </Controls:ProgressRing.Foreground>
        </Controls:ProgressRing>
        <Canvas x:Name="CanvasFwInfo" Height="85" Canvas.Left="870" Canvas.Top="65" Width="444">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Width" Value="58"/>
                    <Setter Property="Foreground"  Value="white"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FF04FFF4" BlurRadius="20" ShadowDepth="0" Direction="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0.05"/>
            </Canvas.Background>
            <Label Content="{Binding FwVer}" Height="35" Canvas.Left="52" Canvas.Top="39" Width="112" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="24"/>
            <Label Content="{Binding FwSum}" Height="36" Canvas.Left="246" Canvas.Top="38" Width="150" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="24"/>
            <TextBlock x:Name="textBlock2_Copy4" TextWrapping="Wrap" Text="Ver" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="48" RenderTransformOrigin="0.5,0.5" Canvas.Top="44" Canvas.Left="13">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock2_Copy6" TextWrapping="Wrap" Text="Sum" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="52" RenderTransformOrigin="0.5,0.5" Canvas.Top="41" Canvas.Left="194">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock2_Copy8" TextWrapping="Wrap" Text="ファームウェア " FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="121" RenderTransformOrigin="0.5,0.5" Canvas.Top="6" Canvas.Left="8">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label Content="" Height="1" Canvas.Left="8" Canvas.Top="28" Width="430" Background="#FF0388F7">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
            <TextBlock x:Name="textBlock2_Copy9" TextWrapping="Wrap" Text="※履歴表に記入してください！！" FontSize="20" Foreground="#FFFF1DFF" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="314" RenderTransformOrigin="0.5,0.5" Canvas.Top="2" Canvas.Left="124">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
        <Canvas x:Name="canvasTestSetting_Copy" Height="117" Canvas.Left="870" Canvas.Top="159" Width="394" IsEnabled="{Binding TestSettingEnable}">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0.05"/>
            </Canvas.Background>
            <Canvas x:Name="canvasUnitTest1" Height="47" Canvas.Left="2" Canvas.Top="60" Width="382" IsVisibleChanged="canvasUnitTest_IsVisibleChanged" IsEnabled="{Binding UnitTestEnable}">
                <CheckBox x:Name="CheckBoxUnitTest" Content="単体試験" IsChecked="{Binding CheckUnitTest}" Height="27" Width="93" Background="White" Foreground="#FFFDFDFD" Canvas.Left="5" Canvas.Top="8" FontSize="16"/>
                <ComboBox x:Name="cbUnitTest" Height="32" Width="242" ItemsSource="{Binding UnitTestItems}" SelectedItem="{Binding UnitTestName}" BorderBrush="White" Canvas.Left="101" VerticalContentAlignment="Center" Canvas.Top="5" Background="{x:Null}" FontSize="14"/>
            </Canvas>
            <CheckBox x:Name="CheckBoxWriteFw" Content="検査ソフト書き込みパス" Height="38" Width="185" Background="White" Foreground="#FFFDFDFD" Canvas.Left="7" IsChecked="{Binding CheckWriteTestFwPass}" Canvas.Top="23" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Text="テストオプション" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="138" RenderTransformOrigin="0.5,0.5" Canvas.Top="2" Canvas.Left="7"/>
        </Canvas>
        <Button x:Name="ButtonStop" Controls:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="232" BorderBrush="White" FontSize="22" Canvas.Left="946" Style="{DynamicResource AccentedSquareButtonStyle}" BorderThickness="1" ClipToBounds="True" Canvas.Top="301" RenderTransformOrigin="11.977,3.9" FontFamily="Segoe UI Light" Click="ButtonStop_Click" IsEnabled="{Binding StartButtonEnable}" Content="{Binding StartButtonContent}" >
            <Button.Background>
                <SolidColorBrush Color="#FF06AAF7" Opacity="0.15"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF22F7F7" BlurRadius="50" Direction="0" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
    </Canvas>
</Page>